# mavenversion

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/alvin/testmaven/client/: ClientApplication.java  TestApiImpl.java
core/: pom.xml
core/src/main/java/com/alvin/testmaven/core/: TestAPI.java  TestClass.java
son/: pom.xml
web/: pom.xml
web/src/main/java/com/alvin/testmaven/web/: TestWeb.java
